body {
  margin: 0;
  font-family: "Hind", sans-serif;
  font-family: "Molengo", sans-serif;
  font-family: "Poppins", sans-serif;
}

.nav-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: #4285f4;
  color: white;
  padding-top: 1em;
  padding-bottom: 1em;
  height: 100%;
}

#google-logo {
  max-height: 50px;
  max-width: auto;
  border-color: transparent;
  border-radius: 80%;
  margin-left: 30px;
  box-shadow: 3.5px 5px 2px rgb(75, 75, 75);
}

#icon-logo {
  max-height: auto;
  max-width: 50px;
  margin-right: 30px;
  border-radius: 100%;
  box-shadow: 0.5px 1px 20px rgb(255, 255, 255);
}

.header-left-container {
  display: flex;
}

.header-left-container ul {
  display: flex;
  padding-left: 0;
  padding-right: 40px;
  list-style: none;
}

.header-left-container > ul > li {
  padding-left: 10px;
  padding-right: 10px;
}

.header-left-container ul li a:visited {
  color: white;
  text-decoration: none;
}

.header-left-container ul li a:link {
  color: white;
  text-decoration: none;
}

#home-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10rem;
}

#home-section h1 {
  font-size: 5em;
}

.search-logo-container {
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
}

.search-logo-container p {
  font-size: 9em;
  margin: 0;
  font-weight: 500;
}

.blue-char {
  color: #4285f4;
}
.red-char {
  color: #db4437;
}
.yellow-char {
  color: #f4b400;
}
.green-char {
  color: #0f9d58;
}

.search-bar-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-width: 1200px;
  min-height: 50px;
}

#input-field {
  border-color: transparent;
  background-color: rgba(225, 224, 224, 0.779);
  color: rgba(104, 102, 102, 0.661);
  width: 1000px;
  font-size: 50px;
}

#search-button {
  border-color: transparent;
  border-radius: 8px;
  color: rgb(95, 95, 95);
  cursor: pointer;
  font-size: 3em;
}

#search-button:hover {
  background-color: rgba(225, 224, 224, 0.779);
}

#options-container {
  list-style-type: none;
}

#options-container {
  margin-right: 125px;
  margin-top: 0;
  color: rgba(104, 102, 102, 0.661);
  width: 1000px;
  padding: 0;
  visibility: hidden;
}

#options-container li button {
  border-color: transparent;
  text-align: start;
  font-size: 50px;
  min-width: 1007px;
  cursor: pointer;
}

#options-container li button:hover {
  background-color: rgba(131, 129, 129, 0.661);
}

@keyframes shake-animation {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(4deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.shake {
  animation: shake-animation 0.5s linear 0s 1 normal forwards;
}

footer {
  display: flex;
  margin-top: 200px;
  justify-content: center;
}

footer span {
  display: flex;
  padding-left: 2px;
  padding-right: 2px;
}

#spaghetti-section {
  display: flex;
  justify-content: center;
  margin-top: 7%;
  text-align: center;
}

#spaghetti-section article {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  flex-wrap: wrap;
  margin-right: 100px;
}

#spaghetti-hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 200px;
  margin-left: 200px;
  font-size: 1.2em;
}

#spaghetti-hero-text h1 {
  height: 110px;
  font-size: 3em;
  margin-top: 12px;
}

#spaghetti-hero-text h2 {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  margin-bottom: 0;
}

#spaghetti-hero-text ul {
  list-style-type: none;
  padding-left: 0;
}

#spaghetti-section ol {
  margin-left: 150px;
  margin-top: 125px;
  text-align: left;
  font-size: 50px;
}

#spaghetti-section ol li {
  padding: 10px;
  max-width: 1053px;
}

#spaghetti-hero-img {
  height: auto;
  width: 500px;
  border-radius: 10%;
  box-shadow: 1px 5px 40px #db4437;
}

#cats-section {
  display: flex;
  justify-content: center;
}

#cats-image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 50%;
  margin-top: 1%;
}

.cat-image-item {
  text-align: center;
  padding: 20px;
}

.cat-image-item:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

#plat-section {
  display: flex;
  justify-content: center;
}

#plat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
}

#plat-container p {
  max-width: 70%;
  font-size: 2em;
  margin-bottom: 0;
  margin-top: 100px;
}

#plat-container img {
  height: auto;
  width: 500px;
  box-shadow: 10px 1px 40px black;
}
